Z_DIME = '64'
C_DIME = '2'
DISPLAY_STEP = '500'
BATCH_SIZE = '128'
 # A learning rate of 0.0002 works well on DCGAN  
BETA_1 = '0.5'
BETA_2 = '0.999'
DEVICE = 'cuda'
EPOCHS = '80'
C_LAMBDA = '0.1'
CRIT_REPEATS = '5'
D_LEARNING_RATE = '0.0002'
G_LEARNING_RATE = '0.001'


